<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* reset css */
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    background-color: rgb(233, 228, 228);
}

/* clear float */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}



/* style */

div.container{
    /* background-color: aqua; */
    background-color: rgb(250, 245, 245);
    height: 700px;
    width: 500px;
    margin: 40px auto;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-family: "Poppins", sans-serif;
            font-weight: normal;
            font-style: normal;
            border-radius: 8px;


}

div.short-information{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    position: relative;
    /* border: 1px solid; */
}

div.short-information div.image{
    height: 180px;
    width: 140px;
    background-position: -21px 0;
    border-radius: 8px;
    background-size: cover;
    background-image: url('https://img.freepik.com/free-photo/dark-style-ninja-naruto_23-2151278542.jpg?t=st=1719109694~exp=1719113294~hmac=e9a1911a602890e039445171f55f986b9446bb42f3ecd1bf39b6e74636bfd215&w=826');
    
}

div.name-job{
    font-family: "Poppins", sans-serif;
            font-weight: normal;
            font-style: normal;
            

}
div.name-job div.name{
    font-weight: 600;
    font-size: 28px;
    color: #444343;
}

div.line{
    position: absolute;
}
div.line span{
    display: inline-block;
    height: 2px;
    width: 270px;
    background-color: #444343;
}

.line span:nth-child(1){
    z-index: 2;
    position: absolute;
    margin-top: -60px;
    margin-left: 254px;
}
.line span:nth-child(2){
    z-index: 3;
    position: relative;
    rotate: 90deg;
    margin-bottom: 45px;
    margin-left: 420px;
    width: 160px;
}

.line span:nth-child(3){
    z-index: 4;
    margin-bottom: -64px;
    margin-left: 42px;
}

div.completed-information{
    background-color: white;
    height: 400px;
    width: 440px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-around;
}

div.profile-edukasi{
    padding: 12px;
    height: 100%;
    width: 220px;
    
}
div.knowledge-language{
    padding: 12px;
    height: 100%;
    width: 220px;
}

h3{
    font-size: 14px;
    font-weight: 700;
    color: #747171;
    padding-bottom: 4px;
}
h4{
    font: 10px/16px 'poppins';
    font-weight: 700;
    color: #747171;
}
p{
    font: 10px/16px 'poppins';
    font-weight: 300;
}

div.contact{
    z-index: 5;
    margin-left: -3px;
    margin-top: 164px;
    position: absolute;
    display: flex;
    justify-content: center;
}

div.telepon{
    background-color: rgb(233, 228, 228);
    display: flex;
    align-items: center;
    padding-right: 10px;
    border-radius: 5px;
    margin-right: 2px;
}
i{
    margin: 8px;
    font-size: 20px;
}
    </style>
</head>
<body>
   <div class="container">
        <div class="short-information">
            <div class="image"></div>
            <div class="name-job">
                <div class="name">Andika Arbillah</div>
                <div class="job">WEB DEVELOPER</div>
            </div>
            <div class="line">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="completed-information cf">
            <div class="profile-edukasi">
                <div class="profile">
                    <h3>PROFILE</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque itaque nihil ut esse, incidunt harum obcaecati ipsam minus voluptatibus quam commodi explicabo </p>
                </div>
                <div class="edukasi">
                    <h3>EDUKASI</h3>
                    <p class="universitas">Institut Teknologi Insan Cendekia Mandiri</p>
                    <p class="strata">S1 Informatika (2022-2026)</p>
                </div>
                <div class="contact">
                    <div class="telepon">
                        <div class="logo"><i class="bi bi-telephone"></i></div>
                        <div class="keterangan">
                            <h3>Telepon</h3>
                            <p>+62 852 1506 5994</p>
                        </div>
                    </div>
                    <div class="telepon">
                        <div class="logo"><i class="bi bi-envelope"></i></div>
                        <div class="keterangan">
                            <h3>Email</h3>
                            <p>chrandika3@gmail.com</p>
                        </div>
                    </div>
                    <div class="telepon">
                        <div class="logo"><i class="bi bi-github"></i></div>
                        <div class="keterangan">
                            <h3>Github</h3>
                            <p>andikaarbillah</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="knowledge-language">
                <div class="knowledge">
                    <h3>Pengalaman</h3>
                    <div class="componen">
                        <div class="bullet">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="keterangan">
                            <div class="hal">
                                <h4>Enigma Camp</h4>
                                <p>Pelatihan Golang</p>
                                <p>(6 Juni - 28 September) 2023</p>
                            </div>
                            <div class="hal">
                                <h4>Sumission Project</h4>
                                <p>Web Server Gin Gonic</p>
                                <p>(22 September - 28 September) 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="language">
                    <h3>Bahasa</h3>
                    <p>Indonesia</p>
                    <p>Jawa</p>
                    <p>Inggris</p>
                </div>
            </div>
        </div>
   </div> 
</body>
</html>