<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        div{
            margin-top: 20px;
            margin-left: 30px;
            display: flex;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 180px;
            
        }
       input{
        background-color: aqua;
        width: 160px;
        border-radius: 40px;
        padding: 20px;
        cursor: pointer;
       }

       input:hover{
        background-color: rgb(5, 117, 117);
        color: aliceblue;
        border-color: aliceblue;

       }
    </style>
</head>
<body>
        <div class="buttton"><input type="button" value="submit"></div>
        <div class="buttton"><input type="button" value="submit"></div>

</body>
</html>