<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        div.container{
            /* background-color: aqua; */
            background-color: rgb(46, 46, 46);
            width: 700px;
            height: 900px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        div.image img{
            height: 250px;
            width: 200px;
            margin-right: -20px;
            border-radius: 5px;
        }

        div.short-data{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top:60px;
        }

        div.name-profesi{
            margin-left: -30px;
        }
        div.name-profesi h3.name{
            font-family: "Poppins", sans-serif;
            font-size: 50px;
            font-weight: 500;
            font-style: normal;
            padding: 4px;
        }
        div.name-profesi p.profesi{
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            padding: 8px;
        }

        p span{
            display: inline-block;
            width: 500px;
            height: 2px;
            position:static;
            background-color: grey;
        }
        p :nth-child(1){
            top: 364px;
           left: 80px;
        }
        p :nth-child(2){
            top: 105px;
           left: 340px;
           width: 400px;
        }

        p :nth-child(3){
            rotate: 90deg;
            top: 140px;
           left: 660px;
           width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="short-data">
            <div class="image">
                <img src="https://img.freepik.com/free-vector/ninja-logo-with-different-details_52683-66067.jpg?t=st=1719049552~exp=1719053152~hmac=4e85cc76a10c19bbf875347969e2d0c3fe1c6dc1a79f56f43838d9b8878aa3d3&w=900" alt="">
            </div>
            <div class="name-profesi">
                <h3 class="name">Andika Arbillah</h3>
                <p class="profesi">WEB DEVELOPER</p>
            </div>
            <p>
                <span></span>
                <span></span>
                <span></span>
            </p>
        </div>
    </div>
</body>
</html>