<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font: 16px/28px arial, sans-serif;
    background-color: #eaeaea;
    color: #333;
    background-image: url('https://img.freepik.com/free-vector/linear-flat-abstract-lines-pattern_23-2148940824.jpg?t=st=1719030227~exp=1719033827~hmac=934dd36775ee5c819a736bafca0c7cbfc4594ad43a21ea79aebc17a58998defb&w=826');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.container{
    width: 800px;
    margin: auto;
    background-color: white;

}
.header{
    padding: 20px;
}

.header .logo{
    font-size: 40px;
    font-weight: bold;
}

.header ul li{
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}



.header a{
    text-decoration: none;
    color: salmon;
    padding: 5px;
    border-radius: 6px;
}
.header ul li a{
   display: inline-block;
   width: 64px;
   justify-content: center;
   text-align: center;
}

.header a:hover{
    background-color: lightskyblue;
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hero{
    height: 350px;
    background-image: url('https://img.freepik.com/free-photo/chinese-oriental-fantasy-temple_1409-5505.jpg?t=st=1719029305~exp=1719032905~hmac=d9ab26f0fa10d92f943be988454dacd86f0b9f52aaae7a7d8a5c2d112c462734&w=1480');
    background-size: cover;
    background-position: 0 -80px;
    border-top: 5px solid salmon;
    border-bottom: 5px solid lightskyblue;

}

.content{
    padding: 20px;
}

.content h2{
    font-size: 28px;
    font-weight: bold;
}

.content .penulis{
    font-size: 11px;
   margin-top: -5px;
}

.content .penulis a{
    text-decoration: none;
    color: salmon;
}

.content p{
    margin-bottom: 20px;
    text-align: justify;
    font-size: 14px;
}
.footer{
    padding: 20px;
    background-color: #333;
}

.footer .copy{
    color: #eaeaea;
    text-align: center;
    font-size: 12px;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><h1>MyWebsite</h1></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="andikacv.html">CV</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <h2>Judul Artikel</h2>
            <p class="penulis">ditulis oleh <a href="">andika arbillah</a>. pada 25 juni 2024</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quasi tenetur iste dolorem doloribus sint eius ut ea doloremque molestiae perferendis tempore, ab blanditiis obcaecati. Veniam distinctio blanditiis ipsam illo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, unde cum. Ducimus, tempore consequatur voluptatem eveniet assumenda voluptatibus dicta sit corporis doloribus illum alias nam quo dolor facere veritatis deserunt inventore. Id, ducimus consequuntur! Enim nostrum reprehenderit distinctio sint odio. Omnis earum in quod dicta sequi atque dolorum vitae reprehenderit vel error, provident dignissimos doloremque facilis culpa nostrum beatae neque quo aspernatur quos, veritatis amet. Laboriosam facilis deserunt ex illo atque? Rerum amet reiciendis quos accusamus officia placeat modi temporibus dolores quibusdam pariatur, quis voluptatem cupiditate hic delectus, ullam expedita. Esse quae saepe recusandae fuga aspernatur vero. Libero, pariatur vel!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas est ipsa voluptas voluptates debitis dicta sit. Voluptatibus voluptatem alias veniam fugiat excepturi. Exercitationem doloribus quibusdam nesciunt a, nihil hic fuga, autem quam amet, soluta voluptatum cumque. Libero voluptates nihil ipsam provident incidunt facere nam delectus laudantium non pariatur, quidem labore aspernatur molestias officiis soluta corporis natus reiciendis ipsum amet. Voluptates quis optio ratione, facere labore sapiente neque placeat dolore dolorem blanditiis cupiditate qui quia minima, praesentium eius natus exercitationem in.</p>
        </div>
        <div class="footer">
            <p class="copy">Copyright 2024. Andika Arbillah</p>
        </div>
    </div>
</body>
</html>